{
  "name": "claude-lens-viewer",
  "displayName": "Session Lens for Claude Code",
  "version": "0.4.9",
  "description": "A rich, minimal viewer for Claude Code CLI session transcripts: prompts, thinking, tool calls, diffs, token stats, resume & context export",
  "publisher": "fahmed",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fateenahmed-123/claude-lens.git"
  },
  "galleryBanner": {
    "color": "#2a231f",
    "theme": "dark"
  },
  "bin": {
    "claude-lens": "bin/claude-lens.js"
  },
  "main": "./vscode/extension.js",
  "scripts": {
    "test": "node test/run.js"
  },
  "engines": {
    "node": ">=18",
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "claudeLens.open",
        "title": "Claude Lens: Open Session Viewer"
      },
      {
        "command": "claudeLens.refresh",
        "title": "Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeLens.openSession",
        "title": "Claude Lens: Open Specific Session"
      },
      {
        "command": "claudeLens.resumeSession",
        "title": "Resume in Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "claudeLens.copyResumeCommand",
        "title": "Copy Resume Command",
        "icon": "$(copy)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-lens",
          "title": "Claude Lens",
          "icon": "media/lens.svg"
        }
      ],
      "panel": [
        {
          "id": "claude-lens-panel",
          "title": "Claude Lens",
          "icon": "media/lens.svg"
        }
      ]
    },
    "views": {
      "claude-lens": [
        {
          "id": "claudeLens.sessions",
          "name": "Sessions",
          "icon": "media/lens.svg"
        }
      ],
      "claude-lens-panel": [
        {
          "id": "claudeLens.dashboard",
          "type": "webview",
          "name": "Overview",
          "icon": "media/lens.svg"
        }
      ]
    },
    "configuration": {
      "title": "Claude Lens",
      "properties": {
        "claudeLens.projectsDir": {
          "type": "string",
          "default": "",
          "markdownDescription": "Folder to read sessions from. Leave empty for the default: `~/.claude/projects`, or `$CLAUDE_CONFIG_DIR/projects` when that environment variable is set. Accepts a Claude Code projects tree or any folder containing `.jsonl` transcripts."
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "claudeLens.sessions",
        "contents": "No Claude Code sessions found on this machine.\nSessions appear here after you use the [Claude Code CLI](https://claude.com/claude-code); they are read locally from ~/.claude/projects.\n[Refresh](command:claudeLens.refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeLens.refresh",
          "when": "view == claudeLens.sessions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "claudeLens.copyResumeCommand",
          "when": "view == claudeLens.sessions && viewItem == session",
          "group": "inline@1"
        },
        {
          "command": "claudeLens.resumeSession",
          "when": "view == claudeLens.sessions && viewItem == session",
          "group": "inline@2"
        },
        {
          "command": "claudeLens.copyResumeCommand",
          "when": "view == claudeLens.sessions && viewItem == session",
          "group": "navigation@2"
        },
        {
          "command": "claudeLens.resumeSession",
          "when": "view == claudeLens.sessions && viewItem == session",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "claudeLens.openSession",
          "when": "false"
        },
        {
          "command": "claudeLens.resumeSession",
          "when": "false"
        },
        {
          "command": "claudeLens.copyResumeCommand",
          "when": "false"
        }
      ]
    }
  },
  "files": [
    "bin",
    "lib",
    "public",
    "vscode",
    "demo",
    "media",
    "icon.png",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "transcript",
    "viewer",
    "jsonl",
    "session"
  ],
  "license": "MIT"
}
